{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "Shopping app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nheseman/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nheseman/Bamazon/issues"
  },
  "homepage": "https://github.com/nheseman/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
